SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/dfd544cc-d832-491e-a09d-e2547c469c6b_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-15T06:21:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:21:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1384ee10-e9bc-4709-9353-d95e4cc8c026
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-437e90d3-6454-452d-a1bf-6a7a191aa940
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-5faf5b01-183a-4805-8b8b-1bd0b0a8f947
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-a62dd490-fae7-4303-b230-1360a4b4e0b3

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-437e90d3-6454-452d-a1bf-6a7a191aa940
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:21:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-437e90d3-6454-452d-a1bf-6a7a191aa940
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-1384ee10-e9bc-4709-9353-d95e4cc8c026
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:21:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1384ee10-e9bc-4709-9353-d95e4cc8c026
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-a62dd490-fae7-4303-b230-1360a4b4e0b3
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:21:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-a62dd490-fae7-4303-b230-1360a4b4e0b3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-5faf5b01-183a-4805-8b8b-1bd0b0a8f947
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-15T06:21:04Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-5faf5b01-183a-4805-8b8b-1bd0b0a8f947
FilesAnalyzed: false


