SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/38105b24-e4fb-4465-894d-dd3fce6f6c26_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-16T06:41:21Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:41:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-17badf47-d247-4650-bf4f-30e48c802621
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-28928099-dc1d-40c5-973d-2f6b5e114a7d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4742ecfa-5ba9-48d8-8bb5-ab17dc2e262c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b7e759bb-068a-491a-8618-cbc7d32b0fdb

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-4742ecfa-5ba9-48d8-8bb5-ab17dc2e262c
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:41:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4742ecfa-5ba9-48d8-8bb5-ab17dc2e262c
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-28928099-dc1d-40c5-973d-2f6b5e114a7d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:41:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-28928099-dc1d-40c5-973d-2f6b5e114a7d
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-17badf47-d247-4650-bf4f-30e48c802621
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:41:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-17badf47-d247-4650-bf4f-30e48c802621
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b7e759bb-068a-491a-8618-cbc7d32b0fdb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-16T06:41:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b7e759bb-068a-491a-8618-cbc7d32b0fdb
FilesAnalyzed: false


