SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/284e0159-d4e9-498c-a825-fd3e255a6b38_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-02T11:16:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T11:16:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-382e82d7-9480-4f61-bf85-a5f33dfd70cd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7ad36026-1a1c-41b8-bc97-1938a72d6993
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e3a78ec4-0e19-4ce1-9f96-b59697f65f90
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e763c690-18e2-43ac-b87f-1c0a816165a3

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-382e82d7-9480-4f61-bf85-a5f33dfd70cd
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T11:16:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-382e82d7-9480-4f61-bf85-a5f33dfd70cd
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e3a78ec4-0e19-4ce1-9f96-b59697f65f90
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T11:16:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e3a78ec4-0e19-4ce1-9f96-b59697f65f90
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-e763c690-18e2-43ac-b87f-1c0a816165a3
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T11:16:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e763c690-18e2-43ac-b87f-1c0a816165a3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-7ad36026-1a1c-41b8-bc97-1938a72d6993
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T11:16:49Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7ad36026-1a1c-41b8-bc97-1938a72d6993
FilesAnalyzed: false


