SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/26493b14-5a3d-4752-b7b2-ed0cc9b27c14_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-07-02T10:19:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T10:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-07aef7f7-1342-4f99-ab9c-3a4194c2a5ac
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-29c16770-86a6-466a-b643-a2e5d888a1ae
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-61482853-533d-4fda-a3df-5dc21b286783
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-cc61bbe5-8f53-47bc-bfc5-9f77cf21104d

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-07aef7f7-1342-4f99-ab9c-3a4194c2a5ac
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T10:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-07aef7f7-1342-4f99-ab9c-3a4194c2a5ac
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-29c16770-86a6-466a-b643-a2e5d888a1ae
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T10:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-29c16770-86a6-466a-b643-a2e5d888a1ae
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-61482853-533d-4fda-a3df-5dc21b286783
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T10:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-61482853-533d-4fda-a3df-5dc21b286783
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-cc61bbe5-8f53-47bc-bfc5-9f77cf21104d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-07-02T10:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-cc61bbe5-8f53-47bc-bfc5-9f77cf21104d
FilesAnalyzed: false


