SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/550ce1bd-30a1-4d91-8204-6cae0b8984fc_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-30T04:58:49Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-30T04:58:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-04c58d6e-c0ae-432d-b00f-14508cd0f07c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0d787b6f-54de-4181-82b2-3122a86228ba
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-18d347f1-07fb-423c-be3b-3d668c267f99
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8263d552-db96-4ba7-b48c-2f69b6f436a8

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-8263d552-db96-4ba7-b48c-2f69b6f436a8
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-30T04:58:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8263d552-db96-4ba7-b48c-2f69b6f436a8
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-04c58d6e-c0ae-432d-b00f-14508cd0f07c
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-30T04:58:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-04c58d6e-c0ae-432d-b00f-14508cd0f07c
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-18d347f1-07fb-423c-be3b-3d668c267f99
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-30T04:58:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-18d347f1-07fb-423c-be3b-3d668c267f99
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-0d787b6f-54de-4181-82b2-3122a86228ba
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-30T04:58:53Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0d787b6f-54de-4181-82b2-3122a86228ba
FilesAnalyzed: false


