SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/f43f51ec-1958-4e1b-bb2e-527fba46e692_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-26T20:58:20Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T20:58:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-19035a6d-00b3-4314-becc-588bc2983610
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2d17e8e2-b295-4341-bed5-cddc5d86c5c9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c52eae54-5b8d-49c9-8aae-dfba88a578f4

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-19035a6d-00b3-4314-becc-588bc2983610
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T20:58:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-19035a6d-00b3-4314-becc-588bc2983610
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2d17e8e2-b295-4341-bed5-cddc5d86c5c9
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T20:58:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2d17e8e2-b295-4341-bed5-cddc5d86c5c9
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c52eae54-5b8d-49c9-8aae-dfba88a578f4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T20:58:22Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c52eae54-5b8d-49c9-8aae-dfba88a578f4
FilesAnalyzed: false


