SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/5889d35b-c153-4c8f-964e-e5e446982308_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.0
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.1
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-06-26T21:00:38Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T21:00:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-24569a93-bc32-4968-943f-b24266ca128a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8849f858-04e4-43b6-8281-95f04324a858
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-abbf8f16-2fdd-417a-af8c-7c2bd728c75d

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-24569a93-bc32-4968-943f-b24266ca128a
PackageVersion: 3.1.31
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.31
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T21:00:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-24569a93-bc32-4968-943f-b24266ca128a
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8849f858-04e4-43b6-8281-95f04324a858
PackageVersion: 6.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T21:00:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8849f858-04e4-43b6-8281-95f04324a858
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-abbf8f16-2fdd-417a-af8c-7c2bd728c75d
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-06-26T21:00:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-abbf8f16-2fdd-417a-af8c-7c2bd728c75d
FilesAnalyzed: false


