SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/984ed9ee-01bc-4762-b729-142889c550b6_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-07T08:25:37Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-85903851-4ca8-4a59-98b1-32c4c6f114f7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-9b75d051-3e17-4859-b7f5-f46620540e09
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b44c4df0-68fb-4ed6-8d82-26b69b80a9fb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b79d8d0f-de0e-445a-a76f-0ae0f8a84110

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-85903851-4ca8-4a59-98b1-32c4c6f114f7
PackageVersion: 3.1.37
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.37
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-85903851-4ca8-4a59-98b1-32c4c6f114f7
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b79d8d0f-de0e-445a-a76f-0ae0f8a84110
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b79d8d0f-de0e-445a-a76f-0ae0f8a84110
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-b44c4df0-68fb-4ed6-8d82-26b69b80a9fb
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b44c4df0-68fb-4ed6-8d82-26b69b80a9fb
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-9b75d051-3e17-4859-b7f5-f46620540e09
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-07T08:25:41Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-9b75d051-3e17-4859-b7f5-f46620540e09
FilesAnalyzed: false


