SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d47be6cf-f99b-424e-9588-1532285a7093_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-02T11:34:22Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:34:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-23d7af75-2f62-453e-ac75-211cabf8cd3e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-25531520-b543-4f88-bbd2-9ea450b2782f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-55956f66-22ad-46f5-b200-6b27c43b075e
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d39cffe6-74c7-4278-a5f8-f12538319baa

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-25531520-b543-4f88-bbd2-9ea450b2782f
PackageVersion: 3.1.34
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.34
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:34:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-25531520-b543-4f88-bbd2-9ea450b2782f
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-23d7af75-2f62-453e-ac75-211cabf8cd3e
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:34:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-23d7af75-2f62-453e-ac75-211cabf8cd3e
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-55956f66-22ad-46f5-b200-6b27c43b075e
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:34:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-55956f66-22ad-46f5-b200-6b27c43b075e
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d39cffe6-74c7-4278-a5f8-f12538319baa
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T11:34:25Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d39cffe6-74c7-4278-a5f8-f12538319baa
FilesAnalyzed: false


