SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/bd15d76c-995b-4259-8981-beb842a2c5df_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-12-05T22:59:42Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-05T22:59:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7e2ddeec-e2a4-4332-9065-1c253699ce6d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e19039d2-676d-4680-af61-0613e5f59359
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e9f2e989-a6bd-4cac-94e3-7e17cb131306
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-f3854081-8cfb-4c21-9cdb-f1a32c241b56

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-e19039d2-676d-4680-af61-0613e5f59359
PackageVersion: 3.1.40
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.40
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-05T22:59:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e19039d2-676d-4680-af61-0613e5f59359
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-7e2ddeec-e2a4-4332-9065-1c253699ce6d
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-05T22:59:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7e2ddeec-e2a4-4332-9065-1c253699ce6d
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-f3854081-8cfb-4c21-9cdb-f1a32c241b56
PackageVersion: 0.21.7
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.7
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-05T22:59:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-f3854081-8cfb-4c21-9cdb-f1a32c241b56
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-e9f2e989-a6bd-4cac-94e3-7e17cb131306
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-12-05T22:59:47Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e9f2e989-a6bd-4cac-94e3-7e17cb131306
FilesAnalyzed: false


