SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b4057d68-c717-49f9-89dd-38012dc7c853_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-02T12:43:34Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T12:43:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-10704f8a-c430-443b-9707-23856982b82f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-2b44bd30-3574-4da9-9fb6-a09fe531c472
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-52ddf776-1eda-419a-8823-b6c05246f974
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c59970ab-4dc7-49e6-a5d6-25f4d0574ea6

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-52ddf776-1eda-419a-8823-b6c05246f974
PackageVersion: 3.1.34
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.34
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T12:43:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-52ddf776-1eda-419a-8823-b6c05246f974
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-2b44bd30-3574-4da9-9fb6-a09fe531c472
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T12:43:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-2b44bd30-3574-4da9-9fb6-a09fe531c472
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-c59970ab-4dc7-49e6-a5d6-25f4d0574ea6
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T12:43:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c59970ab-4dc7-49e6-a5d6-25f4d0574ea6
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-10704f8a-c430-443b-9707-23856982b82f
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-02T12:43:39Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-10704f8a-c430-443b-9707-23856982b82f
FilesAnalyzed: false


