SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/ccfe19ba-6d09-4a98-8c56-b7f3e492215d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-17T14:14:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:14:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-44ae228b-69af-42ab-8202-49726501d953
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba2c8325-a601-4d42-9e23-2a0c5e72c5a3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ea9853e4-89bc-45dd-b1fd-65e596890ffe
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fb7e462d-1a77-4f4d-995e-950346b32151

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-ba2c8325-a601-4d42-9e23-2a0c5e72c5a3
PackageVersion: 3.1.38
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.38
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:14:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba2c8325-a601-4d42-9e23-2a0c5e72c5a3
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-fb7e462d-1a77-4f4d-995e-950346b32151
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:14:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fb7e462d-1a77-4f4d-995e-950346b32151
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-44ae228b-69af-42ab-8202-49726501d953
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:14:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-44ae228b-69af-42ab-8202-49726501d953
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-ea9853e4-89bc-45dd-b1fd-65e596890ffe
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-17T14:14:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ea9853e4-89bc-45dd-b1fd-65e596890ffe
FilesAnalyzed: false


