SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/9938bae5-8d99-41d0-8d76-4b6c6fad966c_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-18T15:59:47Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:59:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1b665637-bc72-4a74-b1db-ea02c0e6182c
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6b24dacd-572c-4d81-90d0-6ee7651b0efd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-76c88680-41e2-44b4-bbed-32a777ae88fc
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fcd1da15-a63c-4bba-a85c-8adf5e576de1

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-1b665637-bc72-4a74-b1db-ea02c0e6182c
PackageVersion: 3.1.40
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.40
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:59:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1b665637-bc72-4a74-b1db-ea02c0e6182c
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-76c88680-41e2-44b4-bbed-32a777ae88fc
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:59:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-76c88680-41e2-44b4-bbed-32a777ae88fc
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-6b24dacd-572c-4d81-90d0-6ee7651b0efd
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:59:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6b24dacd-572c-4d81-90d0-6ee7651b0efd
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-fcd1da15-a63c-4bba-a85c-8adf5e576de1
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-18T15:59:48Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fcd1da15-a63c-4bba-a85c-8adf5e576de1
FilesAnalyzed: false


