SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d2fa5da4-b397-404f-af48-360c209ce87d_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-08-22T19:33:05Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:33:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-0dc48101-8b61-471f-9694-bf8ced2d3cc7
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b12d3d97-8900-4def-857f-7015433ebf7f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c38d8f87-f9de-4b02-8f60-7746ff214fd8
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-fe1ce1d9-9bc4-42c0-8bb1-f2733f2b5f6e

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-fe1ce1d9-9bc4-42c0-8bb1-f2733f2b5f6e
PackageVersion: 3.1.32
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.32
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:33:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-fe1ce1d9-9bc4-42c0-8bb1-f2733f2b5f6e
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-b12d3d97-8900-4def-857f-7015433ebf7f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:33:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b12d3d97-8900-4def-857f-7015433ebf7f
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-0dc48101-8b61-471f-9694-bf8ced2d3cc7
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:33:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-0dc48101-8b61-471f-9694-bf8ced2d3cc7
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-c38d8f87-f9de-4b02-8f60-7746ff214fd8
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-08-22T19:33:06Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c38d8f87-f9de-4b02-8f60-7746ff214fd8
FilesAnalyzed: false


