SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/30b96755-dcb9-46e0-bdb2-b36eae4b98d8_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-12T16:51:48Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:51:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3833cada-59d8-4ea1-96c0-80bad2b8e3fd
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-418f8bee-e728-4c2f-8c6e-91eed1adc4e1
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-b150e406-413f-434e-98c5-8c0f9976fda4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-c8aa8acb-067c-4a3f-a3bf-717a350849c0

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-c8aa8acb-067c-4a3f-a3bf-717a350849c0
PackageVersion: 3.1.36
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.36
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:51:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-c8aa8acb-067c-4a3f-a3bf-717a350849c0
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-3833cada-59d8-4ea1-96c0-80bad2b8e3fd
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:51:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3833cada-59d8-4ea1-96c0-80bad2b8e3fd
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-418f8bee-e728-4c2f-8c6e-91eed1adc4e1
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:51:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-418f8bee-e728-4c2f-8c6e-91eed1adc4e1
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-b150e406-413f-434e-98c5-8c0f9976fda4
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-12T16:51:50Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-b150e406-413f-434e-98c5-8c0f9976fda4
FilesAnalyzed: false


