SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/cdd55de0-8915-4f3b-869d-784b13f52602_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-10-08T19:11:10Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:11:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-197c134e-e105-4941-9e4b-ff37f8602214
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-4754ff7b-2e66-4a06-929f-5c7d0a8ac27a
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-526ffc75-7955-445f-9086-83ce62adf9b9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-914dcff7-4791-45af-a2c1-16a175df49e3

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-4754ff7b-2e66-4a06-929f-5c7d0a8ac27a
PackageVersion: 3.1.37
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.37
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:11:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-4754ff7b-2e66-4a06-929f-5c7d0a8ac27a
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-526ffc75-7955-445f-9086-83ce62adf9b9
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:11:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-526ffc75-7955-445f-9086-83ce62adf9b9
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-914dcff7-4791-45af-a2c1-16a175df49e3
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:11:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-914dcff7-4791-45af-a2c1-16a175df49e3
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-197c134e-e105-4941-9e4b-ff37f8602214
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-10-08T19:11:15Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-197c134e-e105-4941-9e4b-ff37f8602214
FilesAnalyzed: false


