SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/b0e00fe6-63c7-4692-b48c-9c296bbbb5d3_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-01T20:19:11Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-1fab19d0-8f34-4d79-9121-79e978055dd9
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-850a06f5-0032-459c-9f1c-cfc522a42f9d
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8f58f6e7-3e2b-41a4-848a-203f510ccb6f
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-add030f3-8e06-4847-a8df-a69d7c60c1c4

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-850a06f5-0032-459c-9f1c-cfc522a42f9d
PackageVersion: 3.1.33
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.33
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-850a06f5-0032-459c-9f1c-cfc522a42f9d
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8f58f6e7-3e2b-41a4-848a-203f510ccb6f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8f58f6e7-3e2b-41a4-848a-203f510ccb6f
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-add030f3-8e06-4847-a8df-a69d7c60c1c4
PackageVersion: 0.21.5
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.5
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-add030f3-8e06-4847-a8df-a69d7c60c1c4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-1fab19d0-8f34-4d79-9121-79e978055dd9
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-01T20:19:13Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-1fab19d0-8f34-4d79-9121-79e978055dd9
FilesAnalyzed: false


