SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/54cdc93f-9b44-4176-b841-d09e5084726e_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-07T20:20:26Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:20:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-02c09fae-086b-42df-95f7-2dccb32b6f11
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-6f4f7a1b-5a23-4131-a59f-4f28814edb51
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-8933cd2d-8359-407c-9891-b06dacfd8fee
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-d786c810-6cfb-47ce-808e-feee859bba47

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-6f4f7a1b-5a23-4131-a59f-4f28814edb51
PackageVersion: 3.1.35
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.35
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:20:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-6f4f7a1b-5a23-4131-a59f-4f28814edb51
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-8933cd2d-8359-407c-9891-b06dacfd8fee
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:20:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-8933cd2d-8359-407c-9891-b06dacfd8fee
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-02c09fae-086b-42df-95f7-2dccb32b6f11
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:20:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-02c09fae-086b-42df-95f7-2dccb32b6f11
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-d786c810-6cfb-47ce-808e-feee859bba47
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-07T20:20:28Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-d786c810-6cfb-47ce-808e-feee859bba47
FilesAnalyzed: false


