SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/00e80bf0-9f7c-4f5a-8bbe-7f3b54efc6b0_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.2
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-09-22T16:44:43Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.21
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:44:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-358d0874-efdc-4af7-8afe-3985bd7b81eb
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-7effa269-2720-4004-8e53-bb0b34845475
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-ba48a848-57b9-4577-9bcd-e0aa93f986b4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-e97af6e9-7884-4f38-b012-eb6ff641a94f

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-7effa269-2720-4004-8e53-bb0b34845475
PackageVersion: 3.1.37
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.37
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:44:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-7effa269-2720-4004-8e53-bb0b34845475
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-e97af6e9-7884-4f38-b012-eb6ff641a94f
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:44:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-e97af6e9-7884-4f38-b012-eb6ff641a94f
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-ba48a848-57b9-4577-9bcd-e0aa93f986b4
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:44:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-ba48a848-57b9-4577-9bcd-e0aa93f986b4
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-358d0874-efdc-4af7-8afe-3985bd7b81eb
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-09-22T16:44:45Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-358d0874-efdc-4af7-8afe-3985bd7b81eb
FilesAnalyzed: false


