SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
DocumentNamespace: https://cyclonedx/d51f070f-4ac9-4a07-ae1b-37de7ddb0d76_1
DocumentName: From-Cyclone-DX
SPDXID: SPDXRef-DOCUMENT

## Creation Information
Creator: Tool: CycloneDX:cyclonedx-bom-3.11.7
Creator: Tool: CycloneDX:cyclonedx-python-lib-3.1.5
Creator: Tool: CycloneToSpdx-0.1.4
Created: 2023-11-29T16:54:01Z
CreatorComment: <text>Converted from CycloneDX spec version 1.4</text>
LicenseListVersion: 3.22
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T16:54:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:extensions={}</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-DOCUMENT
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-21fa250d-b451-4259-93bc-a321f04340e4
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-3e10d3e2-7365-4fe6-bd29-73a99b0dce43
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-75ddb1c9-2f10-41c9-baf4-50088037f4da
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-daf7239a-4a85-4752-b05b-d93a0db3f57b

## Package Information
PackageName: GitPython
SPDXID: SPDXRef-21fa250d-b451-4259-93bc-a321f04340e4
PackageVersion: 3.1.40
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/gitpython@3.1.40
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T16:54:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-21fa250d-b451-4259-93bc-a321f04340e4
FilesAnalyzed: false

## Package Information
PackageName: PyYAML
SPDXID: SPDXRef-75ddb1c9-2f10-41c9-baf4-50088037f4da
PackageVersion: 6.0.1
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/pyyaml@6.0.1
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T16:54:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-75ddb1c9-2f10-41c9-baf4-50088037f4da
FilesAnalyzed: false

## Package Information
PackageName: dulwich
SPDXID: SPDXRef-daf7239a-4a85-4752-b05b-d93a0db3f57b
PackageVersion: 0.21.6
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/dulwich@0.21.6
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T16:54:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-daf7239a-4a85-4752-b05b-d93a0db3f57b
FilesAnalyzed: false

## Package Information
PackageName: typer
SPDXID: SPDXRef-3e10d3e2-7365-4fe6-bd29-73a99b0dce43
PackageVersion: 0.9.0
PackageDownloadLocation: NOASSERTION
PrimaryPackagePurpose: LIBRARY
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
ExternalRef: PACKAGE-MANAGER purl pkg:pypi/typer@0.9.0
## Annotations
Annotator: Tool: CycloneToSpdx
AnnotationDate: 2023-11-29T16:54:03Z
AnnotationComment: <text>MISSING_CDX_PROPERTY:componentType="LIBRARY"</text>
AnnotationType: OTHER
SPDXREF: SPDXRef-3e10d3e2-7365-4fe6-bd29-73a99b0dce43
FilesAnalyzed: false


